CONN_STRING= "host=localhost user=pguser password=pguser dbname=todo port=5432 sslmode=disable"
AUDITLOG_S3_BUCKET= "audit-local"
AUDITLOG_S3_DIRECTORY= "todo-api/"
AUDITLOG_S3_ENDPOINT= "http://localstack:4566"
AUDITLOG_S3_REGION= "us-east-1"
AWS_ACCESS_KEY_ID= "test"
AWS_SECRET_ACCESS_KEY= "test"
AWS_SESSION_TOKEN= "test"